%PDF-1.4
%
1 0 obj
<<
/Title (Automotive Requirements for a Flexible Control Traffic Class)
/Author (Markus Jochim)
/ModDate (D:20140401165158-04'00')
/Subject (Automotive Requirements for a Flexible Control Traffic Class)
/Keywords ("AAA2C, AVnu, General Motors, IEEE, Automotive Ethernet, AVB, TSN")
/Producer (PDF-XChange Printer 2012 \(5.0 build 262\) [Windows 7 Ultimate Professional \(Build 7601: Service Pack 1\)])
/CreationDate (D:20140205105828-04'00')
/PXCViewerInfo (PDF-XChange Viewer;2.5.203.0;Jun 21 2012;20:45:10;D:20140401165158-04'00')
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
/Metadata 4 0 R
>>
endobj
3 0 obj
<<
/Kids [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R
21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R
37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R
53 0 R 54 0 R 55 0 R 56 0 R]
/Type /Pages
/Count 52
>>
endobj
4 0 obj
<<
/Type /Metadata
/Length 3557
/Subtype /XML
>>
stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.1.1">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about=""
				xmlns:xap="http://ns.adobe.com/xap/1.0/">
			<xap:CreateDate>2014-02-05T11:58:28-04:00</xap:CreateDate>
			<xap:ModifyDate>2014-04-01T16:51:58-04:00</xap:ModifyDate>
		</rdf:Description>
		<rdf:Description rdf:about=""
				xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
			<pdf:Producer>PDF-XChange Printer 2012 (5.0 build 262) [Windows 7 Ultimate Professional (Build 7601: Service Pack 1)]</pdf:Producer>
			<pdf:Keywords>AAA2C, AVnu, General Motors, IEEE, Automotive Ethernet, AVB, TSN</pdf:Keywords>
		</rdf:Description>
		<rdf:Description rdf:about=""
				xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:format>application/pdf</dc:format>
			<dc:title>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">Automotive Requirements for a Flexible Control Traffic Class</rdf:li>
				</rdf:Alt>
			</dc:title>
			<dc:creator>
				<rdf:Seq>
					<rdf:li>Markus Jochim</rdf:li>
				</rdf:Seq>
			</dc:creator>
			<dc:description>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">Automotive Requirements for a Flexible Control Traffic Class</rdf:li>
				</rdf:Alt>
			</dc:description>
			<dc:subject>
				<rdf:Bag>
					<rdf:li>AAA2C, AVnu, General Motors, IEEE, Automotive Ethernet, AVB, TSN</rdf:li>
				</rdf:Bag>
			</dc:subject>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstream
endobj
5 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [57 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I0 60 0 R
>>
>>
>>
endobj
6 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [61 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
7 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [66 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
8 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [67 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
9 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [68 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
10 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [69 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
/I2 70 0 R
>>
>>
>>
endobj
11 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [71 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
12 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [72 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
13 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [73 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
14 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [74 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
15 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [75 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
/I3 76 0 R
/I4 77 0 R
>>
>>
>>
endobj
16 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [78 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
17 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [80 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
18 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [81 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
19 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [82 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
20 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [83 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
21 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [84 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
22 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [85 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
23 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [86 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
24 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [87 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
/F7 79 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
25 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [89 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
26 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [90 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
27 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [91 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
28 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [92 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
29 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [93 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
30 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [94 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
31 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [95 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
/I5 96 0 R
>>
>>
>>
endobj
32 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [97 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
33 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [98 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
/F10 99 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
34 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [100 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
35 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [101 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
36 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [102 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
/F7 79 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
/ExtGState <<
/GS0 103 0 R
>>
>>
>>
endobj
37 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [104 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
38 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [105 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
39 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [106 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F5 63 0 R
/F6 64 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
40 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [107 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F2 59 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
41 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [108 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
/I5 96 0 R
>>
>>
>>
endobj
42 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [109 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
43 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [110 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
44 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [111 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F6 64 0 R
/F11 112 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I6 113 0 R
/I7 114 0 R
/I8 115 0 R
/I9 116 0 R
/I10 117 0 R
>>
>>
>>
endobj
45 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [118 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
46 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [119 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F6 64 0 R
/F11 112 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I6 113 0 R
/I7 114 0 R
/I8 115 0 R
/I9 116 0 R
/I10 117 0 R
>>
>>
>>
endobj
47 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [120 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
48 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [121 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
49 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [122 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
50 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [123 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
51 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [124 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F5 63 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
52 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [125 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F4 62 0 R
/F6 64 0 R
/F7 79 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
53 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [126 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F6 64 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
54 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [127 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F1 58 0 R
/F2 59 0 R
/F4 62 0 R
/F5 63 0 R
/F11 112 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
55 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [128 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F2 59 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
>>
>>
>>
endobj
56 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents [129 0 R]
/MediaBox [0 0 792 612]
/Resources <<
/Font <<
/F5 63 0 R
/F8 88 0 R
>>
/ProcSet [/PDF /Text]
/XObject <<
/I1 65 0 R
/I11 130 0 R
>>
>>
>>
endobj
57 0 obj
<<
/Filter [/FlateDecode]
/Length 311
>>
stream
x=1o w~ō0ۤ)C+oI­U;(;3jٛwfV@@*kٙ6U:Zh:RItbTjt4,<X˷5-;8w_5Ηn<4O
qZBK$`,-de}B;ݽ4OC%c۶k`$xjd=dƠԫ93Q\a\JD #pzpe ~	7	l_e]l>1#9ag=1"PQ?li
endstream
endobj
58 0 obj
<<
/Type /Font
/Widths [226 0 0 498 0 0 705 0 312 312 0 498 0 306 267 430
507 507 507 507 507 507 507 507 507 507 276 0 0 0 0 463
0 606 561 529 630 488 459 637 631 267 331 0 0 874 659 676
532 686 563 473 495 0 591 0 551 0 0 0 0 0 0 0
0 494 537 418 537 503 316 474 537 246 0 480 246 813 537 538
537 537 355 399 347 537 473 745 459 474 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 435 435]
/Subtype /TrueType
/BaseFont /Calibri-Bold
/Encoding /WinAnsiEncoding
/LastChar 148
/FirstChar 32
/FontDescriptor 131 0 R
>>
endobj
59 0 obj
<<
/Type /Font
/Widths [226 0 0 0 0 715 0 221 303 303 0 0 250 306 252 386
507 507 507 507 507 507 507 507 507 507 268 0 0 498 0 0
0 579 544 533 615 488 459 0 0 252 0 0 420 855 646 0
517 673 543 459 487 0 0 890 0 0 0 0 0 0 0 0
0 479 525 423 525 498 305 471 525 229 239 455 229 799 525 527
525 525 349 391 335 525 452 715 433 453 395 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 250]
/Subtype /TrueType
/BaseFont /Calibri
/Encoding /WinAnsiEncoding
/LastChar 146
/FirstChar 32
/FontDescriptor 132 0 R
>>
endobj
60 0 obj
<<
/Type /XObject
/Width 1024
/Filter [/FlateDecode /DCTDecode]
/Height 768
/Length 32621
/Subtype /Image
/ColorSpace /DeviceRGB
/BitsPerComponent 8
>>
stream
xսT[7~"* RԀH*ݭt H7(%!))5s>߷k}߾Qw঴8vy	 q@v*UkXXXpp	o^Kr DANJFFIJOICv...cA^VN.ˋacc^%q>}Yܺ\0Ш [hАM  0~c\u:%7t4+WzWna޾.r@%!wاkO
)mp`ܹKLBJKG1S1q	I)i%eU5uMCW&fvN.oGDFE'S32
KJ+*[Z;GF/,.-^__PBr
eН.p
}E^Pqx_#|656mڝˮٿ1Q~5b G_I迵}0攙}%DHBGݓOCup$;C깙LBY7إE36z0|*էY1kb2ˈ$bMP f<D8EpG*u:(UF[U&pGmL!H`Z"aOv6޼\`Q'?(C(GL<%a	JBpAq;ڏzGϫ-n%]0NQM dnE9}X0|ӭղ	C070Zwd-mxFgcLUz}49nƟ	z}?8IU}T[[GLVFS 65zPAks/#T}ʸbNucۼk>3%֬VLB{sfCAt+GQm>ta=5۾yr~ۥu:no=RNRa205)S;Jm.;LF6'̉{2Lrgާn&dsv.SAU,yIn ^^a4;MXa__{U!w:aZ'jeO*U>`~Eleۘ=.pyFݥ,Ft|'Tf+Tlk)/G|U>yK9%=;eqW&Cr%6C߷t* _E{҄>r%:~r$b]%ɥYus=<;ΞxhZϵd;jS0W-81:OYHx!&8ivEL|7g#<`3$sLON0VT۲S_*W "B4큦>SK .]ʚ R Y$L}ƳAHG[/4*2ѽD|7̈́{K142Pxq)A^hfl*za9 /_MH=<͉QAL6t7JAɂ`Y$ 1FHl	]!lǺJS
YYO+#3
ePΑ)Ajg׈-%ݰyfĈYeNA?ߖP@Jhc6e7d?j;[Ќom_iqx0o2lXmXs2@O5m|w!&n-_0_NK;<zN+Mb6:`W5p9%됪0|ZR1JFTvnkr9po81WVS@͘ǸF#^9|,D_yfW!o"חhb;V\*	E#l	sgNMVlj+Q1t f
7wףїk(J@zdN3ҭrk^):Y-=1M'8@9qo**<Յ)B!']L1t'ڲ
:~!9+RZϨOa5aK1&5_;9Dܹϊ.@s0={n>f|]X1e1
?6a|$bT&>xz/hZkZ
?ҴD:2^fAM&y hl*c?@Ę2qRh>"풍-)V3VSHE)8(VPyVG8'#F|7^lf'+d)_ogd}~
:p=Uu@zw>?qda3hQisYdmY.-iCIA)f'#7\5}ƋUp<-~f*$}z=M۹v_7/wTuO6z%WvYU^ NQ|f7]B<v~ol8ݧ_݉*(~)sFmw'OfT+Bp瑀dr!+CBξ1vX'T훧
+M僩c	)=7?Zh4d6<u$*sazõ]"=*-s^]SD~|E7}$po7;H-Jtfw&
7)N*+|K(4z2מn3ˣ\~604d]O}$:8ڄAWI NG[|b &TgET*B(0 ?0%rDy)VmDУ
1:߼BcH`֜_vE)=Wwwohs|GW9HkZyJʶ.RJîuم1όYޯaҲ5rdʵJell05jygG:8K:Ji$2*[w9M	v:ݹK"=UXqT ٘1%|i=\9d)xdٳk%qD故̒76oF'¢Hy7nGc:ΤZԦ1?}	Sšc	(_vJ|0E?n2#t
90oRн c`ӥfc鶎TxUMWv)̑ @=p8Ї6f(EÐ3v;j臒ɖwmFъƱ5{t2.l]ɇD|cM#wZQ$ \F SI[]Ziș-ԯl̦
JZm`KE|JbUR4ᮉ4pj`aep|t=3BefƼOWBpol:_S|l|d%1rz@EEȔQѫM}ϗ*dD釣{1u=^QD[9n%g\-aV+{	S$~ׇ_KbNRͷ;=ve$kaƩWZoxud9Sen,quv`܋ko)b\)v'r~^.䈅OVvͪ.ŮlD8P{<w{t۹La7-$lm
%lvD1"B:KwYXFZ0U;"sEsl5~ݜĂ< ߐFկ*s3?\\)	QۚG%衧fY؛HHYYSx[=\NJ,'́Ƿ>ЕlT1nHUF=_[myT#&G7gbS̽T`'ȷxյ'T{˳e/X~GJdK0>nQ8uB5N
^ljGٌzVJJF[7$E"6M4*k,3Zq+iI䛞Ւj)v[}bߦW=c`#$@~ŰiʹH'*dAB1%Ogow:+{Ayq ^P߲z\N>|NҮ>{wSce8=09)d߬UZIpٺR@(:a'yV_RI)\6N_a)GʙMJ~=*Ņ[6h.>{sEGVS'|qY{Jτ[!W,)NGDfkxExa9Q&tH7tc)t֫ܵ*Ng)u|+bc<)]XiV)4:*ڑ`q'yڻ!6lv;_E֪IR ıRCúH]petwJ7,%<"XDmI`r<_ӌ'2oBWTBD>(0K.]9ʦPyuB*>1!X pª|!5@2#Ts	GAttP7FkD41eeyZމjR@1eÑ	PBSZm'7U](VVz<|=*ZOUR=gsV0~RJűcMPW馟$o>υ$\BDK21wb:qC ;c5GkdCe]m7j]xߏ|8qJzL@\d<.LLx ]UbYfE2$\k̛I8RD@891"d|	޴P9Q:.[1NA9t5Mc'o;8fښJʣhXۻ-h ԕEsGR5֕;8v竉ِ%B]*jyz2Qȶ%	ǸJ[f,*QOQQx(rz~ʬʅOcΪ]7gdóFn`s8	~~¯-eeћ7*+Lė):qs'ufZV,Ƌ3#蓐Zxy5j(7NV@aCri~K]=Qa
Hn@(?jm"1؇`3El(ޒ~g	o41v"bQzqH@D_rtu)^
<ʗQ2ϋߟ3I7NKg(z&W4|Ӽ苽#n{,&mxg1;6bHXI4LU>?8J5K洤5]XJM+ o2R46m୓0z#0+qGGYQ!xYs~asdO_ED˱o}t-h;x/}43MǶy2ATxokKqD`-}eJ'eP'R:T;%9lm1	t@t
$a^0
 6#ǚK)Ì!WZפg!Ғբ#;~/ZKGE4ӶF$^Y
v?oḧ́
'~rїG/"T$t3(v+6f7?Ͷimm!uAа\˽ĻzBwJ^8p]qXa,hX>cVh2`	^:yɒwnC\dehsEkɽ GPo:-9K% % Wض87ȵǕk EY128:yM[֭(K|ZgzȘd85w_ [I^e\}*y/c%9]8TU(^Sxe
%o	{'PLQ1Qdd~$:Eє\:Uӣ-q4j^1lvR(J{12c|@8kJ>t%XD̫DL(Jnu{e:/B	T&%Ds-3MCx]:'otyW?ƪ;us6WU.M
=9B@T U]puc4XoϬP1AR܃u߂@vcS#*̿]H&0"mЊ+LSEVJ&9N"bXΚbQ>
:)V{81>a:p yĔ:D(- CQM'Jlt*D%XG"ZQ&]{:%21YKg~
7%͌X/Lמښ.h%7q&8n'.,=oYf~'M5r^4I<s={fļ7Her84rj~ܧ|8)cnKky8؃;/=z	>-q1@D$`%}֫l)k]DT2['Db|-}kq)zXQKjkra"%]bڐk0^̷`Ba7ZwTg:)ްbOI#~	hGtB'<<Ykc/5ioSɃ'y޵Z25}3̪1N;O"m_XyRLao&B*ZAU]{'/Ƣk[EV؟3X3Bd84	3q\,3P
IfhCwdw$bP%D{Cw`b"J{_VW3H1B{2e<sDM!4ɽWD4'$!!0{0*ch!icM4nzrTyA:EqړcqB_`>\eL+ZN?3WpgWWŌ3懝#{PJֻ>G-,y深h~5v~3=ny`zr֘j2Fsxxi/\6OBڞey1?!% 	gGuE1OzMlq=SHmv[jEN|	m^*WiwnNP	`϶3W*	pܹy~s~$A|)hD$*zd G +U$Qz	U0TUűQTPa.'zM7qkǪ`Hx3v o1C].jqQuW#FRj?&E>'%]ɾY5H.<egWT}$y%G*+IUUV>"aH߂[gqȘPi秲䖿պ"_9Q(2([@BU.L&䌤7U	E)oigdW3  K銫f
0%440ýp!OX*tIM7Ø滊us`fy;{}*0E m딀xiEa1I}=bTsd/~K#̉Dy*K;ՕtU0BmXK\/$Lվc5Cg&/ai`c"e,"md$!O^2ΎNIһƟӑvJ{MaW'n:fn	@u*ӀB"_
ƆxY>1vMXTg_dHbx^jn,\(b( }O v
?ŉ$z.'^X]V(+$9NDP P~>cK"e20:!!ZڌfK%U&NPJ:׊F#Em~nL6+§
L-r-BƐ*2H9B* 8náUI~
sRZ'0/{yq3gU$&Rr-H;CV˵#xnhw2?̛=X$HOTZ|n%=0L#4!
2|Һsi[aLN6[8d(N#Ƿއ |Eg֍Z2}ɼƉ e,>o1+,808)ń32vSl*pYidP_0vy`2>!=:/T1|ˣ=o~ןU}@)0:i!%_^wð09
>Қo){yNilb M(3U,U^mM|8D2Q-y2}b먑L'ߙ
R5ʆHLѼ
~ eS
1%1嘇y4Wwѐ XTo kiWnӑt'MXٍ1H<c6]eh\[oAIkVk2%(.ְ(FTHA\$fP_RS@f	H5+nEhV@@#*.}]~g2Ia(NҀYDT1)MAN({iԃp͘H \OZ-CQ[>eOU jdVHY#0u	IO
b*s:aY2[bG]P*?h'P|L&m~g:KVIi,-!}$0:X7"wd00xoh|NѵLJurC\IAEBI|W%qN*Z fk2bYovc/q7zMrU2^(>c{ȵkzgʹp]V7-̴]Ftee`'M9?=Vd %kڑmfHœ'>RhfQ͛pu*ew։5]*i댴4IFV.1͵DXlǞ2iL(,*Ck_r̊nt6<wH`W%.ywd\I57=Q>;ݟɘMî8!ai2GP#evY~k0"kU136>AYswOY#ɉ"[*2y2?T{IFRYɊA23%HZua_='O9sh
$͉c^W.5>>=9EmgV[m~V|_K}:$f56J"YXڂ+O-(),iy7^B	w\VO{ĄCTy1[6Jlϟ+2♩wNr*5Gǿ܊$Xh/ΊJΏx7WG(jEq~S[jqf珘MVB
"4J!CV/볓W1Q8L4! T}:;
O9z!rh2KZ$vbƋo0g	M\=%q꩜MgsҹƒQ8w_q֦[~`ȒfȠk)Ȑc!@)d[Aɭw#͸ue'A>!Vلh"w
?1}Ry|Zqbi<pΆC(b̠q`|OPXnr͌= 1mj̾˓S_DuYX=Ei>5vш-(ϕŐJӇd5XW{a%T"&roP?a+1NB毕v5DxK4ǥdW"O@=ON93UIJ^iq:Jd>.{eǟ&Z?#ζ'Dvq-W:sU妟fVO)&ɠ]CxʐY]:[֪T@_4RM
5IA?C"{/'k9&6HN67H1"I6hDlWnܦyMzU<n3>X+IS)C8_DsCk鍉pn(PŶ!ܙǆJO<P5
Kkvۥ)$	07{bjrW+^C*i'#&Ty!Y	Y]@$x$RT2A|c`,-\ʱѫ*Ux2-^TE?OЀ^͓c*~oc(U
Ѭ^BL(x'qz:l"ެh'-v5:1mJѤO;Gwϒ9(2\jix 0,鏑9[:)DojHԏi	#7BE(JքsUdEЏ ^5E8yK >qb6-+ؐϛ"cpszQ)ɅH{n ړJAh:֮,)ێ	19%̻>J/j^)t#iAa|"Lob V D~'L;aA%v$Qa kͮZxo+hbҕ[l/kTPW>^ty|&3#E<a~I!GO (I$9JĭSb\JZ{OJh,lγYg',]z8HZ3oTN3B	j~[gdܦfOP")ΟKF6\cOMwI~!(s-a=#C7ꈤ -y
erAŞ*PgNEǷdkmv]Sm<#::K.,I];:Kyڍau$ .gap67 ydDLţMdGq`?<|6r_VzŜkA'z$ݺSjEa(K	&,W*E$h4"#$;\VQ=M4aW`8gi?Uu|w]
C\[tՉf$'2^! 
K:]F*Mi=Rlݬ
^`à2~2MӺ~!z/a<])R]kK;<~<#ږe7DC>^`#=烙&+zN?1b$@Տz}bI m_};/<\ts\H`v0oۍ1a{#}ǵă[R^5$`1@`ËD㨥CA'&b9+Mf. 	py0͎ʊi:wx@$Pފ!8|.sr<H;2i4c8xf(Y!0/p)O.'HzeÿzBp\gBҩ>F79GÁT$	C4z,Vi[a/<nxnuhкʬάĜYurUmho/_ ~}J(LEhɰ(żRE(=1-,J\
I2u ؔh>0
ZC8*65@п߯XR++ߡ	P>WԀvLy\fR:{ 3V{3z$@$qrqΆhlVm缐'G; $ t	Cv!VH]O
ڭ~NpeV	}D>X,Iqh܍VS",$O.ޕPC#>LA&gIO\zZ@Է!Z<zqjV8pYn	%/}YB^P8{yXMC2fEI?{1BE 9%97w>o5!w܎Փ`UTyk2*/ϸts<toCQuv}P/97#_e֥@zP<\]ou]w)n?~ ;b2\yމL"!'a[4/Ƽ)<~TeJjfYWWVAӵs~1g3<#̫ZkROC8rdLXӪ&=LɁ(Kq'HW'~nVMKJoS`4;\׽tߛVޠU]|
	mAr]?eN,?pXQa

jI/n?߿/M87M K#͗dƸ;r9AO6Xr#s{>)nf/eX}0$ lvؖLZ#][Q;O`SgţcRgFLܙ/x{05m)mlyEYi	(MԸ$  i5'fL`{siFeL\H
$`Z(kHr~Y@iv5u3HN@MO+STeN<rwB50싶OʅnKxla2g	t?IrP5/Cw}rSdٌ^V8UA$H< J4Ӏ.(T C8@=_=?*-&1"n.5c'sxǍ;Rtatcy|Ss  sg7޹X<9DA"P&zOK# 8ib<54![)ùŅd߲2U"s	P,+|l>l'	Q&<	=r${	JPaVz.xiS ǚ
xK'..n}>{@<NH'$lg.&	Vfxȸ8,78۫Owv{udS=	f!?NXN͙[<!LO?Q"˙>Tip!@*⊚sɗsv$rt:cֹ5!Zq)uo_L
#9z"2*Ha[4Cb[8od8e6Bdn`*ڜ`ލPbc"ҽ]Rpc!:8W=8sRƜ~MISD7}/7h)9'h8"٬,DoNtJłTvj>-X`{Db7>.&b'ZQʤ%NVimE2GVp$	%d.?<:֊yX7C>\L<3/(\iy:ɛ֖SN2ZʚgD,7Ew& ҧOF^g}ūX|VfcCE\i0,&zi蒻M<WCp豫jJExŐ<GI-gwzop`W62:̺xݟ<|ʞs+d+B[M-l^-vc#a\ys0tܳ As:qS*XVmbkQA0Gx5K8^B Ρ3^ˍq{ŌMիSLgAkz5HHwyg*~`Ny9t"xk)F-ƭGOH@0 ̍,=ΙIfFSV7?9[ݻf-9R9B gURQz1 >:SY?Sk+L9)򖂹kW_D1.ٲ-qa/l)UR1nݷR4 BX&.@=~7?MOfBFv®#~plu[_sʑt+m21Hoݒ`Χ֗!4bi5;uYX]=3B%L24kӸ9,_u\4&6m!j	bjֽrr=5WUJaW*Ȫ2-snI4E(J6q6Ij\wq{>N{ouvwe7*.3Djno;l!tlphp	cǯ*r	DjGzAq4wWo,/>xb7^VёiȢ1]iq2*Jt߉{ >`hnDM)=hsYo )=:Za0Պ;R_Zv3%y4\3*HOѵ4&j+n}qt^Hy4B1<ǣ kf)vv^ո;TQEtevYfRNFIe{inF	R7$69IYܖ5B̃Yc2x0Ed<"ݘ?˿oځ}qaC;z܍wWf$Ѹ냰ϱ@XV"ƹᆫc-7ꖭ=(mjNLC󣴷[>HMv(DPF%?5/O'D)>1RY}O?Kٿ5 ಊ%_{jm7MA\p2YܡEv~gOM9򍏓!HHM&:pM?Km[BYD=t3M@'eBF MBؽ#L-݃베q`cVG^|䐫MǛw(k,{dk1p"X&C@H	k]z, 	<בL~,/xT9+ 1axkhSd,qm#GH  KR@g칌dTC㰀r!i.ƖY/ʛKAV輰QUY%"8zMcA醛U4cz%?Z*x]*~r%
RE~SH/EbEKߤ׏b#9($pldFEane[k̻ .9ZI
ZQ/QIN5浚W:(E@|DW½jSE˺o@=y\[UY?-/D TL@Zm$_o ~ũE9$ B4b=7-/ ϕAXzk9zf1& "F_T_2^m4>g)˫Fu{Zp̋Xe6xGD+U8}
|s\$zޑ[>9ao='{;ͮTHRP\Uy
ks399Sb&
|UD^p=;ulЬ䰓ulO!FZV=D]˒ZY"OjڷMb^ѱhCX(wiЁiZrd n:)2rvQkҳuh	HoCJ?n}zAb>{!V=~2mbeЮic<6;[LNƬm+*)t/9U1/{o˟Ԟ\ߜCEv# ;?ZU$g6(%=2_hu@L7G%~H]jYB4J,dt$W6njoF=W,"<jjEKyWXTS9o5Y_9¶xvxćJ>")RӾxqT2*	)
=/-=KP8
;d2|'it-@/-Rjqk± MaV.a!;ûIwx=]n찄
b~a@y욲'qto/ԗ΢bwf7ݥ77Z>+%jJ7\0/̝mne`2?{^_Z6°'뒎.Wپ\ek:QK9TJʯs)<efDV4빴H'E:ETAn,>Wq}Ŗ\ҊV.iaw´o_APɘ7վvCx@F:עG}oa/I!9.Jw|Cj7='#9{r~f'{U7gWՏ{`5(UuuyLk3ťJm,D:PzZ(ވÁ?W}?U+;Uˑ$|f1K}1q2=2T;L98eu#|,JAn8q7ٿS"sۏ	\1t\x쯕r~`m"tw9IG,3}눸s^beh%-(k8җ8ҍ 	dg_ݢc| q5[ނ7Zܕo(\PK:ʾ.>H]rϻZFk'5VNkH@֕J oӯS.UVFAL=V_gz(l6ѱPyvzI%cbx6%쾡k
pGDY1 ),sݶΪYcg%g>y`'H`=5u@=Z&
guzD.yrI.fXcHUS鉭B\14޴䠡La{釮uP""("=g4odel?9D߂,|2s5PڝgQwnz̼D}ϵ?nHδ&);2sFՖt0vH\65=J"#l"Q6:&F!GDqdØrxHi|2rEX|mڕ<c]Hh~uh׬6 _Swbn])Ot\ל/(hi*pnOy삣Cu~#)y\`Тya^ۭYY2
qphIg_TY"dMc[p#q(o e&xqί:1z$XtͱFaĨ F$vuʴ5b>T3qEW0WH}]yVŠ>ޒR%o0w72[DYiK~<-$k?cjq$tY~A-Sm>oy ڥL-~Q-L+:Ȫ5}iMip==%L]V:N&	!^A/Em)PɁœ%y)YN=3i_ͿU,30rB ?㥎ꭞZPOKrMCcydX6㮀|B81ܮRSyRt7<=286~1ʟupI6?k@srHo^2-" ?̩ѓy9G)ʦpU3y5>v9LAY{dԫE)onrkf6XxΞLr:aS:84fݏ2OHD=js+Z+6*, :Ji!)y:?HK6pu{sE&9kJpU0H}rl]^bZ/%-v]-I3zMHuҲ;p3qvx~/+JVHϝHB~MfX^c͋ѕg`܅9/tLQ0۝ʐFUZ=JV!0/eutKڕ[>7dKqa}Ury<:l^;QEdn:&jv۝f\Xa o[5fS̏(ݺ{O"ar(V.LK?"H@"07@Py\#Ts]1I>4<>G6xs8bGS5yr<KFg	F`C^<,DnDwJCM~b})<4ߦJawrLr{͍Gs3Iwb۲i>qSqs.3m\ 㞋ʣ78?[ގ|fp%'u(5{E. xyvt.I%k5q;UddG^D-9n[|CsYjlP2@n蔻DbReLQJHGCClTzې4vS0+k?G_^*.irfr&"WjݵwsQ놞EԞxc)ⓣ#wSpEx+(f{o&UZ!28ѻ~"f8YRGAfsf~%lpib~U-6J.aKMqVduzlGrphk
3R)hFM̶}=pFhs9cZ*.߶yؐI{lU+<?qq$pVj_|SIjc0ȫU<qg'Xु&AZ)\K'+hh{Df@Da2IuWoJI}[\ˈex"_;sLȚe)HsĮ#e!LՋWl@}
RG٪#ϵ?[^{(OrYo	M8njHG&I.E_s/;!oGf߳5]:A7\q.fHDat8^&fS(fX7fv])y-
ӟ+Q;	4@ؔ}fy rzyYT(Y,ӰKh63I4FXۄy l1o.TݿFiA|fˎ8GԼrkuIF;ϮUeZbY	\#Zʐ!g$xU.=~|W7qpA.m@bv+BDm`LU՜YOs[Q(BO?	֌8{F^ \NHL^\R

l:پ0^L!sG\xgR,܄UOfm3\Md1{LgaaQ>ɢ9>tXd\`n5R(/U \̂7}xHNIcIEBKD6˒qAۃKJj&y?PԡQUhiUJ(nn	պlņ]=gzto;܂;<Un¼*mGԽ wx^_#~plKKykf`EA.{}ZK8cZ:Mn:DJUg	{_]`<fշwռk|ǛpҴvL5sk)(+"=),N8K(-P&_YцVh{(sGxDZ5u+9a}ClQEgs0-f|z4\vΓ/\.JG`,::\Z>Rs)_sj3Xn_CuJ3^B	)+>G>|#B;t|Ugs2+xZsO/^iWRkp ?ymԲva|"XyLvX]jG'K耤L ?x4%|G/>8|7JAJyX5JJ,`KPo>"YщTi/_~A/V(d4Io/qVheg	7[/Ύ'bxHh2c"ܢY9z
'
qA;X]Ay^xAH d=e[	Ь|-PZ+~`C^}MWaS.=3պS
I:$Z
O$/yTF=cȉ⎬y+z{ܹ2A|J=Xe=<g,<Jw"NkhH L|O|l :\vVqw*RuGm#K $׊fclQ:	$J7
9Sk]FF!%DaX+c1'3n/1
SDs$x)fzFiY˱Ѝzt=z>1׬,9GL>0HK{AhAX`*hTNUg[VS҃ЉE^"6<p{
vq.^6hp\cZSeyz2ڪA.BT4<VFIvw"۲&"Ә.آ:+!*{9*GI?}@
=9{IOqd7W"@,Y06˄C_>j>=:$wA5 ɶn9l=JxܩJfCw`Ziu'5tЍ_t@U̈;[傪C=n^Ln<G225Uo6E紗llQO|!lvy޻_4V}a^^h4@a!ĘYȑ5l#/4!5|԰Pe_m|YX83''Lܯu?lEdnIɈFʼju/[/E_<*ԞHY`2{t*wiSD1ݓ{2Ń5=S{ZQB*~ؾ,@}=-q͗jr-[y_⡂m|=?/7//tm>sҎ2(E"T%|?6emËÚOqu-I14yfBEpZBy(#T^֔~Y}J'J,!xӢ-ˍt>L$~5H!\sʳ׬4ˎ7ҡky[ha'<k#Eg.(
I>C<f,氪W	@a]VQO>NJuX=&^eK4#83DγyM4Hd&vxT9PϳIz w񎟱Q!&=i*)e>Ria-q!XJ䳂2nT /\XptbUJR,	\σ15Qo睓TQ4ح<rmZ폒2	o32ݿsՊ#:Ѽ.X?߃͏<]n২(B N~..<
L#N\8Pd	ʼڎI}3X?cXNJ?qI44s}{Gu-ՋKq[op7]^T[
6>s6!!Mk9_>`yGT!~Df_SM
ѵxʩ.`AC@wj7
t~2'mr_:/s+6`4ՌXdML#30T<h;<0U叠qvF8u^HsÇՇBggI!z~o	Bq[h(/;VwQ<:؅#<U@iBk9<t7YDec?G/J3<dSI~)|t|9ȚRMXuxXSʽH&LXAP;YD]抒D%jow>ang̘TH|В
t֏>RlDE֎!մQa:Eѓe$>^EʙsTW>dF ׯg
LG/XHJBAVXC׏DvxQՈ|L_̜jKŮ.J'Z!xXf1lWܨ2n?xsKQkI'{7d*`:E$pԞ+sHs86wtqB+Ңc$YZV`ҭ	3k}DDtK|4C[xw^1<RxW jBw<#Ξ+h	JinoFnʘ˱C%3+|n_Bx,λh&޵,q	x7J>CXjfcuїzΏQr	\[B Lr.MLެpa]V$ 4 ZiK#%=3YĮ՞؛At%	@\cs sc	Mjy@}2*9fDSbi%	mPW
PhOio֜}C|Yև{MN-50,j}?N9 IFOMgFsN!b|b>ux@^GB@"s˜mGArx
o[WZQ@<l=\}~l;ֽRZgWDUuOs"Pza&A4bnM@75LcVOͦۛ'IYj@%@%Zy%c)1FUb|E'c>1zdcc]Y]1d'ʁfDU;Wf~or8S:x?NvFV2\L2Y=Y,XYszV4wjv(7\zLN^,863C!5$)Lm!u
mD߼g(XZ8'ƲtKб:<{591cH4tZ̃0`&xÚt^iYz+cs0Ӿjltnޙn9=֯bv{>'^41ECѴl6Ma~TO⮟t	wQ0F:-\p+ ̴n[ʺWmsM' m9Jѥĉ7J/N@Fbtniffяs(DHGo~icuB}B٨p}3"/LZz#C;:θR'r!+htrc:೧lUדrC!]

f`-/Ʒe)J}	u=3#^[puzwThЯb/CRVV4Zn m	bW!OｊIev']6W!զ?ӾQIbx0^Va_V$a҅C~=e!Mn	NI}2ІL)?WhkI\!JLX҉~%bnpD9O@$.:3TѭՈ@&k}
(
!"qн\l;2~$VZs@ku?>hG!yU3jZǒq+Ӹy"$ӊaY_H~:/f\.QaM#2Ϧd]}X> .=PAYAUzU$]]_I+?AK@DnEn eٛVcsf*Do!GiԻEisZgY]?~{s.R15VweNrbCeOn1ߑ+{Cj6snK[O=-v`U7W\:xqh:/\G1o*UZ$e0lRu31sjQߖB/d֕9ld~Z1= 929wU6:8z['g6k&l62_>ǉʀ`@k@|ԝhElíRvcUޘu7U#{y+ڰ&u%5c9ȸP<;aFs%^9s"h89uQNj}թi{/>בn1Ht{+]zL+i&F3C25:m%'v/Ơ׮Y{U[j-EQSnRN`(#)5Ya/l:z$W{MHx8E/IT@[.U461+'2S	5hWT~|&2u7k+ͼ3zp5;̠hn(eA	ywTY]p0kR'68KG2O"dGuBe+;2Wӑ\Ӧ"2a}Ag'ͭsy@rW:[?=_6Y=L[_#|u%iw)Z#a$I-Y~+G"_8]k܏cvѳ}D!x|ZL5/E~EC":&IqL6d^S&(y5#%䙢fZB4Pxq27)??}%tFÿw|n01^<5C3z2MJ.Z<Q/IpF/&E2Iaᗳ"iIΣRQx@j&Cշ ߊ_E^M8;4hͤa,o;-*DS8r_Uͻ
\̵ЪΟ
J-3WWc[^{u `>=k#3uUF)71ꛀrjtBa
54hÞ>Җ!b^Aٵ(D3xo/("?o0ĕ11AF8υ$	gw^Ի!dWl%":i-#yGe&\j$ϋK>9
cNWá/~] W<6]:Q~`-BM#VdL1R[Q{5lApy"u-9*-V`bԬÑqS.b	"+hQחֳl>t-etJbQ-d(Ėw1<Oܓyl
 Dybs,FGuԄYN
0JG+W֟	E;$_fPGFR.`'lj=\,J+2*W劳,%1[5ŽT(,˓)֫bL]Fʥ{4M&S
uU[E*	
au8pNzwKՌ;oMW~Q<Z@Y(T01`֕l>q(	#$CVBtRkS7 㲶ϢL.8Y<d?iq	H|_W1+}	 Yg@1\]0w8Lm p>ЬoЗ`@0s9~[\x	}CQj-yJxiMؼO/cw.a>ZzkUx܍ruwngGuUIvy͓GsGp-
E`˟5*v?BQ*BOQh#TUTt!^Lz2M/k<K}lmM\.(嶋TDke
2<\ *^Vi*\:w&#_/P͔XGuJAUj"
_b3qVPAVB0p^}b!,pXD"1,LW<E'<ե)wPh	ZY	OwTlamm~SL?gT;ju: | SDoCloG/,j=Ii"y+BƟ0inr>Q]8UfDK-٨x6%PP%f:~Bԥ.B,EGƲsfoAY{!>EU(
kWK1I7Gzr;k!obJ.5466=G2D==x:$wYO5w/{1cwg)#ĤKţTa^?ˈ>R0	)W{'_X|znݺ B|uwhA䍻܅a
~!zSsYsEMpQ|sD׫|oaCV93Dm#2D&ˮrocR%rP49Xk;Ee'xr<>ڠ!MIPzhgn+dvwh	;,V+kvevϘ,a	x-<'\L*^l_	`Ğ92GJ'F9L/<ߥTBX'{s*|GΫ?xMX{V8E(R~J<R=*bb%U[|iͯHCt~*sPM_Kb+)V>
N.~郂Y֜73MmIPFN2t>Y/J]*̨и&~&	6Mx~;_!dn~\T^()uN+S{+8Xw"/-OkW_jijq>l$I`vFKX$p_]tQyZEͥ!p!fuoqI+D&H)7<4uIҚku<?Vhy煮^w6xػm.eJݲ/ mxy(kWɹ3m'lEu:'<0J[yl:l؋G=.K0x1
blL^0,)w$
	YwI
S_A\pzk\ޘ"chީkt\;EOrnlU$mM7{f>[7Ƙky*\?PRw3/1i;>Iwz;;A_No&	ki*Yhw`ybBԟ tqR$LI %IÓc`o^.nd!kϊHzB֔ϩt~67
U"ƣ;t*Ap
-;.',Q~^}}"w'ӄV$@Q,s_O?<%|n0<e~ УAl+DxuHH*Y[̚M
y&7-`@3i#qg~K}:/'Y*#^B7ܯ)Ri;5#Q.ue%DN8[?EE#Hfr=
k)ܓqeI^ȂrS5Rs4ĭg{\pބjg%8֬Tx^smdOT\DI%++\V8bHNaY;%hsaGmS~0#/ȚZJ2`'C]'DI($gRay5t).0GQ/͒zR#q2{(4T2xAAܬoll	jF`ͳkj^Cba5z|t&זDsU(4NI'f`Gى9DKǾZZH9S	w7k
hyK6ObhO.>^@!ye:\EF)eEuGW
	W/#B:qd}Gd ?ǕLJt9G4]wtrT=%a+H?\0$`iciX\uԩɏfiǓsBj<9|46J's$@w'ylt؏8~0rpMGȤ]Q(7vmb/?$y/m|Zʞ D{$9*qhGgjpjS({O-4a.΁	_zl+ӖYvQ2ٕ+} J8n~x|z͹	%|x6Hqr?©Kzŕ2guĿڀɾn[FĹ</7Z-
!?JiʑO!;3W]}(ȥς4nD
!{FX2p㰖RM(GGO`xK*iuG\*~!4zӝJS@1b_/K|!G;Ai$!mR]
Cc*ɭMt蒄%!x}Ӭ8B~V"̑<u6))%P)	~b/KGZ9	+P
}饳2^bxVL_+T<]Fw{0	d}%:q5ܘkv	0zhC,P{ӓSWjh2^.l!ɍ1$s%s
4<A1ٗiyPT.q|C[NHAsP͖vC*yf|~D5믎%5&Ak%{e̬z+
CpyߵZ[ ߈Bޤ$FG'TYK=	M(zUĝLWG-)_);nbj-De}V'`T;DX@뒤	?gBtAWkԞdi"mMNr5i~U14O-_	PLJ_EMS.jR`Æ2<\(Fp)*}D'z9ewGl\$-ց+(pi:͞NXxB e	|zNnv
>8st+k~{3WҶjˎ?I(;ct?:Bk\,7{Μ15)ԯJ"-t,D<^IM#Js:פ@aO!FQRpJ^2IOҔX
l@j~amnLsí~]L;s^w^˘Z?L76q:b
6վ^O5tܿZr=(;~KjD**}mCJ~dCrb"e~ *2:ߏ5dXIv]!nKýԈ{y=F)/5TCNMkd#"){(9Adf}v"[k0<,aޖ5t3yǽkޙ1ص\THeҎH?^/T; 
nA&W׸wdu6廏1#|OmnđlEyu  N	G׶C:1f6wB
~fIUvuMIA1HڿSW3'OU᰽@w }>X\ 6<%ڿM~2~4)g}x'ǝQ%4fFK])wǹ( ü SfWh3wmNa(rHFvw1	<p:w
G`n?  ]VmW|+^	H/6hn~1xe$mQЛ{uXHNBR5DEk0,k2@mH@?wt̹¸Ӽ>tPrqdUQh}&;~:Ӛ(A?jfj]A*J+ujZP!~Ti?AM1_&JtPڄY?n۲ugAv1{ 	g?+[h@`KԈ:LZȓsh[{Oe/C$^PP^.zGVWF z?JLP~\ۗ)Ggԟ 6t=!׿qwaV9bhxo.kt)y~hPA΅yx,[.l6ZU	XlڹUq6RA)/ ե>%Vҵ!f=9!Myܐi}kTz-(j(DN(uT:Ô%{k+H/ŁKDfP5,&|p?6Ctż\3w })(Q=';iG޽Wg?㚞NtLv]*
>2jUQŐ~}OE0>|~L,nRFdЙ}[YHtnnFi|}bD	xgUmc50bVݻ^ܛ1$dWũW5oĦo~lTg!}Ľȷg q֏v/`}FYr+$	4k<K}=(8<jUЍטӿV2Tc5<_}v#߿̀-'k(*RAiȝDp&\ĥkA?.TY)]FfطXci7/11UEAGtl(QeH(x>~iRVLQ޴>)ee0pP$wq\^I)?E@ܔq<OJ-G5eQRO0Uy.	]O&!+I+G$a+>"<h˔/h$c)%m6|Λ<Ik1}irumfNrGz*S2{lG*꽦$[iRF*K+m?֑W>7t*vlTtD}PT%J_?CUJmŤH"[:@ڦQh>Wx۠^zNM	r%Z NNq@GKYd". (؈a6ƅe%xbqN	 NuA~2M‥7R69qyNrö|Y(kd(e?H?1e|F{_.(*~>#5(8^!P	\Op).^L.56?H _{ȑK
b,O_֍ޙ].~ӡLRӡ]Ȟ0s/gz2T=4_;s~]{uޮF,cd2YQ:Y_l(h9	?gOR!HlMb[@01*.)M*-6 rm~lD )C%eyY5ʪg?0YD}B\SplEj݄O+u6QkeXyTvOsoSL̙VܢޢD]q7,,ԃFtMiʺb-r~O*]jr/QFۿtUK$I?P^\89^5PS-r]	'>2a/y/TRo%>ꯦeg@ߗ&oki
endstream
endobj
61 0 obj
<<
/Filter [/FlateDecode]
/Length 1255
>>
stream
xڵVMs6W:BdӃc[7,vh&xﻻ HPrP#쾷x
zĔ˔f;/.mƯ'.̔ZYah'i^r%)y.?
vŌ"/n[Q<܀V{)Q^w]1햹8ОN*gYɅsHBj	aMUJp<CI2I&2Z6,`mçů
HB{Q]pVŬ [!2R" ДSEQd|mFvU樞,-a<XREQRYN֘%	`4]FNkg];TP ^/INvSKRj.W1iUypK,k|!XsQ%}Â8T12Ϭ#<F.8<W̗.J2NPK3)>!]s|t>!/A-9=C'F]ThebMgLC(d=RtcH3.c%DN3 .KbYV@lJ[yң\)HN# )*эrT)eflTυ+T"YrUAтBcraK0.8 Y}"	JN=-hOnxO+N~N'gvoTPGADkHkHK$401M	KjoHCXOL@AG(tN0oZ=M9 TJݷ7^̱֬ukMW7?-Essƴ{J<$ϚCZ,Ow||-2}}6Cs<,~ߵ4oCA{!6o?q݂f[*YuCU#צa"+Fd}D(릯^C6omB(?03+ϲ>r1IBP?x)O	cK
~Hc9<Mk@,Y&,M"t2MvMu9	"MnadF]=[`;g;<&{:M"<.w,p
׶,aA7aX/tXſG,h5Z~7k	w
endstream
endobj
62 0 obj
<<
/Type /Font
/Subtype /Type0
/BaseFont /YVCKVK+Wingdings-Regular
/Encoding /Identity-H
/DescendantFonts [<<
/W [131 [458] 153 [891] 190 [794]]
/DW 1000
/Type /Font
/Subtype /CIDFontType2
/BaseFont /YVCKVK+Wingdings-Regular
/CIDSystemInfo <<
/Ordering (Identity)
/Registry (PDFXC30)
/Supplement 0
>>
/FontDescriptor 133 0 R
>>]
>>
endobj
63 0 obj
<<
/Type /Font
/Widths [278 333 0 0 0 0 722 0 333 333 0 0 278 333 278 278
556 556 556 556 556 556 0 556 556 556 333 0 0 0 0 0
0 722 722 722 722 667 611 778 722 278 556 722 611 833 722 778
667 778 722 667 611 0 0 944 667 667 0 0 0 0 0 0
0 556 611 556 611 556 333 611 611 278 0 556 278 889 611 611
611 611 389 556 333 611 556 778 556 556 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 500 500]
/Subtype /TrueType
/BaseFont /Arial-BoldMT
/Encoding /WinAnsiEncoding
/LastChar 148
/FirstChar 32
/FontDescriptor 134 0 R
>>
endobj
64 0 obj
<<
/Type /Font
/Widths [278 278 0 556 0 0 667 0 333 333 389 0 278 333 278 278
556 556 556 556 556 556 0 556 556 0 278 0 0 584 0 556
0 667 667 722 722 667 611 778 722 278 0 667 556 833 722 778
667 778 722 667 611 722 0 944 667 667 0 0 0 0 0 0
0 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556
556 556 333 500 278 556 500 722 500 500 500 334 0 334 0 350
0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0
0 222 222 333 333 0 556]
/Subtype /TrueType
/BaseFont /ArialMT
/Encoding /WinAnsiEncoding
/LastChar 150
/FirstChar 32
/FontDescriptor 135 0 R
>>
endobj
65 0 obj
<<
/Type /XObject
/Width 1024
/Filter [/FlateDecode /DCTDecode]
/Height 768
/Length 5086
/Subtype /Image
/ColorSpace /DeviceRGB
/BitsPerComponent 8
>>
stream
x[TSֽ	5	Ji	R 
H)"HQFQJ@CCDHRAfEG*-7Af7C:k9g}O<!@ c1: A~~~>AJPH-*",,h\bYRRKԕ.[./%Y]d׬_N]-@P""ZrRrZ.y ^@!xr@ |p_$/ JH!wD yyxy |9M~q2/VhLuC	-X(h2YjݍFDO6[ںpus>{? HDciq3gKԴ?g/]v45?mi~޷~ 9@no@p_*r%mQb:
N~hk~}ؗ}"<0y<b 0Cf6I)7S+=UI֒k
7͹LwnT<A> :t@c;nk~iIJ.dmo}d